*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "poppins",san-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.img-fluid{
    max-width:100% ;
    height: auto;
}
.section{
    padding:90px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color:#ff7b00ea;
    border: 2px solid #ff7b00ea;
    padding:10px 15px;
    color:#fff;
    font-size: 16px;
    border-radius:20px ;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid #ff7b00ea;
    color:#ff7b00ea
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color:#222;
    position:relative;
    margin-bottom: 50px;
    padding-bottom: 20px;
}
.section_title::before{
    content:"";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width:100px;
    height:2px;
    background-color:#ff7b00ea;
}
.section_title::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #ff7b00ea;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}

/*header section*/
header{
    position:fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    
}
header.active{
    background-color:#fff; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:150px;
    height:auto;
    display: flex;
    align-items: center;
    font-family: 'Delicious Handrawn', cursive;
    color:#333
}
.logo span{
    font-size:50px;
    color:#ff7b00ea
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index:999;
    position: relative;
}
.menu_item{
    display: inline-block;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}
.menu_link::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:#ff7b00ea;
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover{
    color: #ff7b00ea;
}
.active_link{
    color: #ff7b00ea;
}

.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(.8);
}
.uil-bars{
    cursor: pointer;
    font-size:32px;
    display: none;
    margin-right: 10px;
}
.uil-multiply{
    font-size: 25px;
    position:absolute;
    top:30px;
    right:250px;
    z-index:1000;
    color:#ff7b00ea;
    cursor:pointer;
    display: none;
}

@media screen and (max-width:800px){
    .container{
        padding:0 30px;
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
    }
    .menu_link{
        color: #333; 
    }
    .uil-multiply{
        display: block;
    }
    .uil-bars{
        display: block;
    }
}

/*hero*/
.hero{
    padding-top: 114px;
    position: relative;;
    display: block;
}
.hero_content{
    padding-right:100px;
}
.hero_container{
    align-items: center;
}
.hero_container h4{
    font-size: 25px;
    font-weight: 600;
    color:#8d8d8d;
    text-transform: uppercase;
    text-align: center;
}
.hero_container h1{
    font-size: 40px;
    font-weight: 400;
    font-family: "poppins",sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: #222;
    text-align:center;
}
.hero_container h1 span{
    color:#ff7b00ea ;
}
.hero_container p{
    margin: 10px 0 40px;
    color:#333;
    font-size: 18px;
    text-align:center;
}
.hero_container .btn{
    margin-top: 30px;
}

.hero_social{
    display: flex;
    column-gap: 20px;
    justify-content: center;
}
.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color:#eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    transition:transform 0.5s;
}
.hero_social a:hover{
    color: #ff7b00ea;
    transform:translateY(-5px);
    box-shadow: 0 0 10px #ff7b00ea;
}
.hero_button{
    display:flex;
    column-gap: 20px;
    justify-content: center;
}
.hero_img{
    text-align: right;
    transition:transform 0.5s;
}
.hero_img:hover{
    transform:translateY(-10px);
    box-shadow: 0px 0px 20px #ff7b00ea;
    border-radius: 50%;
}

@media screen and (max-width:800px){
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content{
        padding-right: 0;
        order: 2;
        text-align: center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
        text-align: center;
    }
}
/*about section*/

.about_container{
    column-gap: 0;
    align-items: center;
}
.about_content{
    color: #333;
    margin: 20px 0 15px;
}
.about_description{
    padding-top: 20px;
}
.about_info{
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}
.about_info > div{
    text-align: center;
    background-color:#ffe0c3ea;
    border: 2px dashed #ff7b00ea;
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}
.about_info > div .heading{
    color:#ff7b00ea;
    font-size: 25px;
    font-weight: 700;
}
.about_info > div .text{
    font-size: 14px;
    font-weight: 600;
}

@media screen and (max-width:990px){
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
}
@media screen and (max-width:450px){
    .about_info > div .heading{
        font-size: 16px;
    }
    .about_info > div .text{
        font-size: 12px;
    }
    .about_img img{
        width: 100%;
    }
}

/*resume section*/
.resume_container{
    grid-template-columns: 1fr 5fr;
}
.resume_tabs ul{
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume_tabs ul li a{
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}
.resume_tabs ul li a.current{
    color: #ff7b00ea;
    margin-left: 20px;
    position: relative;
}
.resume_tabs ul li a.current::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #ff7b00ea;
}
.page{
    margin-bottom: 70px;
}
.page_heading{
    font-size: 25px;
    font-weight: 600;
    color: #222;
    margin-bottom: 25px;
}
.resume_wrap{
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
}
.resume_wrap-icon{
    background-color: #ff7b00ea;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume_wrap-icon i {
    font-size: 25px;
    color: #fff;
}
.resume_wrap-content{
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}
.resume_wrap .date{
    font-weight: 600;
}
.resume_wrap-content h4{
    font-size: 22px;
    color: #222;
}
.resume_wrap-content .position{
    color: #8d8d8d;
    font-size: 16px;
    font-weight: 400;
}
.resume_wrap-content p{
    color: #8d8d8d;
    font-size: 16px;
    margin-top: 15px;
}
.resume_wrap:hover{
    background-color: #ff7b00ea;
    color: #faf9ff;
}
.resume_wrap:hover .resume_wrap-icon{
    background-color: #fff;
}
.resume_wrap:hover .resume_wrap-icon i{
    color: #ff7b00ea;
}
.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p{
    color: #fff;
}

.skills_wrap{
    background-color: #fff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
    box-shadow: 5px 5px 10px rgba(0,0,0,.1);
}
.skills_content ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
}
.skills_wrap-content h4{
    font-size: 25px;
    color: 222;
}
.skills_content{
    padding:20px 10px 10px;
}
.skills_content li{
    display:flex;
    column-gap:10px;
}
.skills_wrap-icon{
    background-color: #ff7b00ea;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills_wrap-icon i {
    font-size: 25px;
    color: #fff;
}
li i {
    font-size: 20px;
    color: #222;
    font-weight: 900;
}
.skills_wrap-content{
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}
.skills_info h3{
    font-size:20px;
    font-weight: 500;
}
.skills_info h1{
    font-size: 15px;
    font-weight: 100;
}

.skills_wrap:hover{
    background-color: #ff7b00ea;
    color: #fff;
}
.skills_wrap:hover h4,
.skills_wrap:hover h1,
.skills_wrap:hover h3{
    color: #fff;
}
.skills_wrap:hover .skills_wrap-icon{
    background-color: #fff;
}
.skills_wrap:hover .skills_wrap-icon i{
    color: #ff7b00ea;
}

@media screen and (max-width:992px){
    .resume_container{
        grid-template-columns: 1fr;
    }
    .resume_tabs{
        display: none;
    }
    .resume_wrap{
        padding: 20px 15px;
    }
}
@media screen and (max-width:600px){
    .skills_info h3{
        font-size: 16px;
    }
    .skills_info h1{
        font-size: 12px;
    }
}
@media screen and (max-width:576px){
    .services_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .skills_wrap-content{
        width: 100%;
    }
}
@media screen and (max-width:480px){
    .skills_content{
        width: 100%;
    }
    .skills_wrap-content{
        width: 100%;
    }
    .skills_info h3{
        font-size: 12px;
    }
    .skills_info h1{
        font-size: 10px;
    }
}
@media screen and (max-width:396px){
    .resume_wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }
    .resume_wrap-content{
        width: 100%;
    }
    .skills_wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills_wrap .skills_wrap-icon{
        margin-bottom: 15px;
    }
    .skills_content{
        width: 100%;
    }
}

/*portfolio section*/
.portfolio_filters{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 70px;
}
.portfolio_filters li{
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}
.portfolio_filters li:hover,
.filter-active{
    background-color: #ff7b00ea;
    color: #fff;
    border-radius: 50px;
}
.portfolio_wrap-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}
.portfolio_item{
    border-radius: 10px;
    transition:transform 0.5s;
}
.portfolio_wrap{
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
}
.portfolio_wrap img{
    border-radius: 10px;
    height: 100%;
}
.portfolio_wrap::before{
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0,0,0,.1);
    border-left: 3px solid rgba(0,0,0,.1);
    transition: .4s;
    transform: scale(0);
}
.portfolio_wrap::after{
    content: "";
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-bottom: 3px solid rgba(0,0,0,.1);
    border-right: 3px solid rgba(0,0,0,.1);
    transition: .4s;
    transform: scale(0);
}
.portfolio_wrap:hover::before,
.portfolio_wrap:hover::after{
    transform: scale(1);
}
.portfolio_info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color:rgba(255,255,255,.5);
    transform: scale(0);
    transition: .4s;
    color: #333;
}
.portfolio_wrap:hover .portfolio_info{
    transform: scale(1);
}
.portfolio_info h4{
    font-size: 24px;
    color: #333;
    font-weight: 500;
}
.portfolio_info p{
    text-transform: uppercase;
}
.portfolio_links a{
    font-size: 50px;
    color: #333;
}
.portfolio_item:hover{
    transform:translateY(-15px);
    box-shadow: 0 0 10px #ff7b00ea;
}
@media screen and (max-width:992px){
    .portfolio_wrap-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:576px){
    .portfolio_wrap-container{
        grid-template-columns: 1fr;
    }
    .portfolio_filters li{
        font-size: 16px;
    }
}

/*service section*/
.services_container{
    grid-template-columns: repeat(3,230px);
    column-gap: 50px;
    text-align: center;
    justify-content: center;
}
.services_item{
    position: relative;
    box-shadow: 5px 5px 10px rgba(0,0,0,.5);
    padding:100px 40px 40px 40px;
}
.services_item i {
    color: #ff7b00ea;
    font-size: 32px;
    display: block;
}
.services_item .services_title{
    font-size: 22px;
    font-weight: 500;
    color: #222;
    margin: 20px 0;
}
.services_button {
    display: flex;
    align-items: center;
    color: #ff7b00ea;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.services_button i{
    font-size: 22px;
    margin-left: 5px;
    transition: .3s;
}
.services_button:hover i{
    transform: translateX(10px);
}
.services_model{
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .2);
    z-index: 1000;
    display: none;
    padding: 0 30px;
}
.services_model.active-model{
    display: flex;
}
.services_model > div{
    position: relative;
    background-color: #555;
    max-width: 500px;
    max-height: 450px;
    padding: 50px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
}
.services_model .uil-multiply{
    position:absolute;
    right: 30px;
    top: 30px;
    color:#ff7b00ea;
    font-size: 25px;
    cursor: pointer;
}
.services_model-description,
.services_model-title{
    text-align: center;
}
.services_model-description{
    margin: 10px 0 30px;
}
.services_model-title{
    font-size: 22px;
    color: #fff;
}
.services_model ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.services_model ul li i{
    font-size: 20px;
    margin-right: 10px;
}

@media screen and (max-width:992px){
    .services_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
    .services_item{
        padding-top: 30px;
    }
    .services_item h3{
        font-size: 18px;
    }
}
@media screen and (max-width:576px){
    .services_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
@media screen and (max-width:396px){
    .services_model > div {
        padding: 40px 20px;
    }
}

/*contact section*/
.contact{
    padding-bottom:60px;
}
.contact_container{
    display: flex;
    justify-content: center;
}
.contact_text h4{
    margin: 10px 0;
    color:#ff7b00ea;
    font-size: 45px;
    font-weight: 600;
}
.contact_text p{
    color: #333;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 40px;
}
.contact_list{
    margin-bottom: 30px;
}
.contact_list li{
    margin-bottom: 10px;
    display: block;
}
.contact_list i{
    display: inline-block;
    margin-right: 15px;
    font-weight: 600;
    color:#ff7b00ea;
    font-size: 25px;
}
.contact_icons{
    margin:20px 0;
    display: flex;
    column-gap: 20px;
}
.contact_icons i{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition:transform 0.5s;
}
.contact_icons i:hover{
    color:#ff7b00ea;
    box-shadow: 0 0 10px #ff7b00ea;
    transform:translateY(-5px);
}

.contact_content{
    min-width:50%;
    display:flex;
    flex-direction: column;
    padding: 0 50px;
}
form .inputs{
    display:flex;
    justify-content: space-between;
    column-gap: 20px;
}
form input{
    margin-bottom:30px;
    width:100%;
}
input,textarea{
    border: none;
    outline: none;
    padding: 20px;
    background-color:#eee;
    color: #222;
    font-size: 16px;
    border-radius:10px;
}
textarea{
    width:100%;
}
input:focus,
textarea:focus{
    box-shadow: 0 0 5px #a8bbe0;
}
.contact_content .btn{
    width:100%;
    margin-top:25px;
}
hr{
    display:none;
}

@media screen and (max-width:1024px){
    .contact_text h4{
        font-size: 30px;
    }
    input,textarea{
        font-size: 14px;
    }
}
@media screen and (max-width:820px){
    .contact_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;
    }
    .contact_content{
        padding:0
    }
    form{
        width:100%;
        padding:0 30px;
    }
    .inputs{
        flex-direction: column;
    }
    input,textarea{
        font-size: 16px;
    }
    hr{
        display: block;
    }
}
@media screen and (max-width:450px){
    .contact_text h4{
        font-size: 30px;
    }
    hr{
        display: block;
    }
}

/*footer*/
footer p{
    padding:10px 0;
    margin-top: 20px;
    text-align: center;
}
@media screen and (max-width:576px){
    footer p{
        font-size: 14px;
    }
}

